[gd_scene load_steps=2 format=3 uid="uid://bje84hrydlfxe"]

[ext_resource type="Script" uid="uid://dm3a03xc57wbq" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dm3a03xc57wbq"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0156863, 0.0196078, 0.960784, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 443.0
offset_right = 1919.0
offset_bottom = 730.0
theme_override_font_sizes/font_size = 80
text = "Welcome to Justice League Pinball"
horizontal_alignment = 1
vertical_alignment = 1
