[gd_scene load_steps=7 format=3 uid="uid://bje84hrydlfxe"]

[ext_resource type="Script" uid="uid://dm3a03xc57wbq" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://bq052cwr8hqvd" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_m2s46"]
[ext_resource type="Script" uid="uid://bkacutdegcp6n" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_hhxni"]
[ext_resource type="VideoStream" uid="uid://cspxrby16sc5y" path="res://videos/attract_intro.ogv" id="3_twbla"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_f161n"]
[ext_resource type="Script" uid="uid://b0pcq24i8x4or" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_nlvwg"]

[node name="Attract" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dm3a03xc57wbq"

[node name="intro_video" type="VideoStreamPlayer" parent="."]
z_index = 100
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_twbla")
autoplay = true
script = ExtResource("4_nlvwg")
end_behavior = 1
preview_in_editor = true
wait_for_done = true
metadata/_custom_type_script = "uid://b0pcq24i8x4or"

[node name="MPFCarousel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m2s46")
carousel_name = "attract"
metadata/_custom_type_script = "uid://bq052cwr8hqvd"

[node name="title" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 80
text = "Welcome to Justice League Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bkacutdegcp6n"

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 1917.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bkacutdegcp6n"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1917.0
offset_bottom = 563.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bkacutdegcp6n"

[node name="player2_score2" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_top = 488.0
offset_right = 1917.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 80
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bkacutdegcp6n"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
position = Vector2(971, 551)
scale = Vector2(3.6, 2.425)
texture = ExtResource("4_f161n")
