[gd_scene load_steps=5 format=3 uid="uid://yedim1pwvnuj"]

[ext_resource type="Script" uid="uid://dm3a03xc57wbq" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_y8dpg"]
[ext_resource type="Script" uid="uid://c57n0n8fwkp2f" path="res://slides/batman_mode_background/Batman_Background_Loop.gd" id="2_8pi8t"]
[ext_resource type="VideoStream" uid="uid://c0l4fmr02apyf" path="res://videos/batman_mode_background.ogv" id="2_lyigf"]
[ext_resource type="VideoStream" uid="uid://b5eg2mc22nlf7" path="res://videos/batman_mode_background_bat_signal.ogv" id="4_npg84"]

[node name="BatmanModeBackground" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y8dpg")
metadata/_custom_type_script = "uid://dm3a03xc57wbq"

[node name="Batman_Background_Loop" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_8pi8t")

[node name="bg_a" type="VideoStreamPlayer" parent="Batman_Background_Loop"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = 196.0
offset_top = 117.0
offset_right = 2116.0
offset_bottom = 1197.0
scale = Vector2(0.796, 0.796)
stream = ExtResource("4_npg84")

[node name="bg_b" type="VideoStreamPlayer" parent="Batman_Background_Loop"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = 196.0
offset_top = 117.0
offset_right = 2116.0
offset_bottom = 1197.0
scale = Vector2(0.796, 0.796)
stream = ExtResource("2_lyigf")
