[gd_scene load_steps=9 format=3 uid="uid://dmxxk34lp0s8e"]

[ext_resource type="Script" uid="uid://dm3a03xc57wbq" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_m80gf"]
[ext_resource type="Script" uid="uid://bq052cwr8hqvd" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_0tmem"]
[ext_resource type="Texture2D" uid="uid://bkvv4k3qxc1g7" path="res://images/wonder_woman.png" id="3_6pvtl"]
[ext_resource type="Texture2D" uid="uid://bmcm70m71grx" path="res://images/flash.png" id="4_5silw"]
[ext_resource type="Texture2D" uid="uid://iltcg7t3c0ap" path="res://images/batman.png" id="5_bnqek"]
[ext_resource type="Texture2D" uid="uid://cxotrpe44r031" path="res://images/cyborg.png" id="6_67y1v"]
[ext_resource type="Texture2D" uid="uid://dtppoiso3d3up" path="res://images/superman.png" id="7_k1f14"]
[ext_resource type="Texture2D" uid="uid://dl8oul3ksocal" path="res://images/aquaman.png" id="8_sevyy"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m80gf")
metadata/_custom_type_script = "uid://dm3a03xc57wbq"

[node name="character_select" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0tmem")
carousel_name = "character_select"
metadata/_custom_type_script = "uid://bq052cwr8hqvd"

[node name="wonder_woman" type="Sprite2D" parent="character_select"]
z_index = 10
position = Vector2(196, 117)
scale = Vector2(0.796354, 0.784259)
texture = ExtResource("3_6pvtl")
centered = false

[node name="flash" type="Sprite2D" parent="character_select"]
visible = false
z_index = 10
position = Vector2(196, 117)
scale = Vector2(0.796354, 0.784259)
texture = ExtResource("4_5silw")
centered = false

[node name="batman" type="Sprite2D" parent="character_select"]
visible = false
z_index = 10
position = Vector2(196, 117)
scale = Vector2(0.796354, 0.784259)
texture = ExtResource("5_bnqek")
centered = false

[node name="cyborg" type="Sprite2D" parent="character_select"]
visible = false
z_index = 10
position = Vector2(196, 117)
scale = Vector2(0.796354, 0.784259)
texture = ExtResource("6_67y1v")
centered = false

[node name="superman" type="Sprite2D" parent="character_select"]
visible = false
z_index = 10
position = Vector2(196, 117)
scale = Vector2(0.796354, 0.784259)
texture = ExtResource("7_k1f14")
centered = false

[node name="aquaman" type="Sprite2D" parent="character_select"]
visible = false
z_index = 10
position = Vector2(196, 117)
scale = Vector2(0.796354, 0.784259)
texture = ExtResource("8_sevyy")
centered = false
